# Ticket-me

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ma/ensias/ticket_me/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/ensias/ticket_me/: CategoryCreationDialog.java  FirstFragment.java  MainActivity.java  QrScanner.java  SecondFragment.java  TicketCheck.java  TicketCreation.java
app/src/main/java/ma/ensias/ticket_me/Database/: DBHandler.java  Event.java  EventDao.java
app/src/main/res/drawable/: button_rec.xml  ic_baseline_location_on_24.xml  ic_chart.xml  ic_clock.xml  ic_splash_screen.xml  info_icon.xml  join_shape.xml  radio_normal.xml  radio_selector.xml  round_button.xml  signout_icon.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_category_list.xml  activity_creation_event.xml  activity_events_test.xml  activity_home.xml  activity_list_of_events.xml  activity_main.xml  activity_maps.xml  activity_qr_scanner.xml  activity_stats.xml  activity_ticket_check.xml  activity_ticket_creation.xml  add_category.xml  category.xml  event_info_fragment.xml  event_item.xml  fragment_chart.xml  fragment_list_of_events.xml  header_menu.xml  join_event.xml  login_fragment.xml  signup_fragment.xml
app/src/main/res/layout-large/: login_fragment.xml  signup_fragment.xml
app/src/main/res/layout-xlarge/: activity_home.xml  login_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: popup_menu_layout.xml  sidebar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/ensias/ticket_me/: ExampleUnitTest.java
(+47 files in other folders)
